% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{border_security}
\BIBentryALTinterwordspacing
M.~Atkinson, J.~Piskorski, H.~Tanev, E.~V. der Goot, R.~Yangarber, and
  V.~Zavarella, ``Automated event extraction in the domain of border
  security,'' in \emph{UCMedia}, 2009. [Online]. Available:
  \url{https://www.semanticscholar.org/paper/Automated-Event-Extraction-in-the-Domain-of-Border-Atkinson-Piskorski/a6090c6d32d673cf02d2eb3e8f17f1987dbe828f}
\BIBentrySTDinterwordspacing

\end{thebibliography}
